
DATABASE_URL=mongodb+srv://ahmet:ahmettours@cluster0.dkotl.mongodb.net/ahmeti-tours
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=8417d5c7ef4c59f92ef8
GITHUB_SECRET=d6d21ac56f1c3b723a0c5273b9640833fb70e018

GOOGLE_ID=144987796490-7fa9dh9a6d0g2lp34mildf68odtudfs1.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drpnmwuj7"
